<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="60dip"
	    android:background="#ffffff"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:paddingLeft="5dip" >

		<ImageView
		    android:id="@+id/header"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:contentDescription="@string/header_logo_desc"
		    android:padding="10dp"
		    android:paddingLeft="20dp"
		    android:scaleType="fitStart"
		    android:src="@drawable/header1" />
	 
	</LinearLayout>

